# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/ftx/solution/common/base/config/: Oauth2Config.java  Swagger2Config.java  ValidationConfig.java
common/base/src/main/java/com/ftx/solution/common/base/constant/: Globals.java
common/base/src/main/java/com/ftx/solution/common/base/controller/: BaseController.java  ControllerAdvice.java
common/base/src/main/java/com/ftx/solution/common/base/entity/: BaseEntity.java
common/base/src/main/java/com/ftx/solution/common/base/exception/: BusinessException.java
common/base/src/main/java/com/ftx/solution/common/base/handler/: GlobalExceptionHandler.java
common/rabbitmq/: pom.xml
common/rabbitmq/src/main/java/com/ftx/solution/common/rabbitmq/: ListenedQueue.java
common/redis/: pom.xml
common/redis/src/main/resources/: redis.properties
core/: pom.xml
core/core-config/: pom.xml
core/core-config/src/main/java/com/ftx/solution/core/: ConfigServerApplication.java
core/core-config/src/main/java/com/ftx/solution/core/config/: application.yml  gateway.yml  management-example.yml  service-cms.yml  service-example.yml
core/core-config/src/main/resources/: application.yml
core/core-gateway/: pom.xml
core/core-gateway/src/main/java/com/ftx/solution/core/gateway/: GatewayApplication.java
core/core-monitor/: pom.xml
core/core-monitor/src/main/java/com/ftx/solution/core/monitor/: MonitorApplication.java
core/core-monitor/src/main/resources/: application.yml
core/core-registry/: pom.xml
core/core-registry/src/main/java/com/ftx/solution/core/eureka/: RegistryApplication.java
core/core-registry/src/main/resources/: application.yml
core/core-zipkin/: pom.xml
core/core-zipkin/src/main/java/com/ftx/solution/core/zipkin/: ZipkinApplication.java
core/core-zipkin/src/main/resources/: application.yml
management/: pom.xml
management/management-example/: pom.xml
management/management-example/src/main/java/com/ftx/solution/management/example/: ManagementExampleApplication.java
management/management-example/src/main/java/com/ftx/solution/management/example/config/: ComponentConfig.java  MqConfig.java
management/management-example/src/main/java/com/ftx/solution/management/example/controller/: ManagementExampleController.java  UserController.java
management/management-example/src/main/java/com/ftx/solution/management/example/dao/: UserRepository.java
management/management-example/src/main/java/com/ftx/solution/management/example/entity/: User.java
management/management-example/src/main/java/com/ftx/solution/management/example/service/: ExampleService.java  UserService.java
management/management-example/src/main/java/com/ftx/solution/management/example/vo/: CreateUserVo.java  GetUserVo.java  UpdateUserVo.java
management/management-example/src/main/resources/: bootstrap.yml
management/management-example/src/main/resources/templates/: index.html
model/: pom.xml
model/model-example/: pom.xml
model/model-example/src/main/java/com/ftx/solution/model/example/vo/: ExampleVo.java
service/: pom.xml
service/service-auth/: Dockerfile  pom.xml
service/service-auth/src/main/java/com/ftx/solution/service/auth/: AuthApplication.java
service/service-auth/src/main/resources/: bootstrap.yml
service/service-cms/: Dockerfile  pom.xml
service/service-cms/src/main/java/com/ftx/solution/service/cms/: ServiceCmsApplication.java
service/service-cms/src/main/java/com/ftx/solution/service/cms/config/: ComponentConfig.java  DatabaseInit.java
service/service-cms/src/main/java/com/ftx/solution/service/cms/controller/: UserController.java
service/service-cms/src/main/java/com/ftx/solution/service/cms/dao/: RoleRepository.java  TaxRepository.java  UserRepository.java
service/service-cms/src/main/java/com/ftx/solution/service/cms/entity/: Role.java  User.java
service/service-cms/src/main/java/com/ftx/solution/service/cms/service/: RoleService.java  UserService.java
service/service-cms/src/main/java/com/ftx/solution/service/cms/vo/: CreateRoleVo.java  CreateUserVo.java  GetRoleVo.java  GetUserVo.java  UpdateRoleVo.java  UpdateUserVo.java
service/service-cms/src/main/resources/: bootstrap.yml
service/service-example/: Dockerfile  pom.xml
service/service-example/src/main/java/com/ftx/solution/service/example/: ServiceExampleApplication.java
service/service-example/src/main/java/com/ftx/solution/service/example/config/: ComponentConfig.java  ResourceServerConfigurer.java
service/service-example/src/main/java/com/ftx/solution/service/example/controller/: ServiceExampleController.java
service/service-example/src/main/java/com/ftx/solution/service/example/listener/: TestListenerA.java  TestListenerB.java
service/service-example/src/main/resources/: bootstrap.yml
util/: pom.xml
util/src/main/java/com/ftx/solution/kata/: Capitalize.java  ConwayLife.java  DRoot.java  Dubstep.java  Exhaustion.java  Greed.java  HumanReadableTime.java  Isogram.java  Line.java  LongestConsec.java  Max.java  MiddleExample.java  Order.java  PaginationHelper.java  ParseMolecule.java  ProdFib.java  ReadXmlToTxt.java  RevRot.java  Solution.java  TriangleTester.java
util/src/main/java/com/ftx/solution/util/: ApiUtil.java  Capitalize.java  CodeCounter.java  DBTableUtil.java  DRoot.java  DocUtil.java  Exhaustion.java  HttpUtils.java  Isogram.java  MyFrame.java  ReadXmlToTxt.java
util/src/main/resources/: test.xlsx
util/src/main/resources/template/: api.ftl  database_tables.doc  database_tables.ftl
util/src/main/test/solution/: ConwayLifeTest.java  DRootTest.java  ExampleTest.java  Isogram.java  KataTest.java  ListTests.java  LongestConsecTest.java  MaxSequenceTest.java  MiddleExampleTests.java  OrderTest.java  PaginationHelperTest.java  ParseMoleculeTest.java  ProdFibTest.java  RevRotTest.java  SolutionTest.java  SongTests.java  TriangleTesterTest.java
util/src/main/test/util/: DRootTest.java  Isogram.java
(+22 files in other folders)
